# coin-change-kata

./: .gitignore  README.md  build.gradle  pom.xml
src/main/groovy/com/ebay/: GroovyCoinChanger.groovy
src/main/java/com/ebay/: ChangeCalculator.java  CoinChanger.java  Coins.java  InfiniteCoinChanger.java  Java7CoinChanger.java  Java8CoinChanger.java
src/test/groovy/com/ebay/: CoinChangerSpec.groovy
src/test/java/com/ebay/: ChangeCalculatorTest.java  CoinChangerTest.java  EndToEndTest.java  InfiniteCoinChangerTest.java
